{
  "secret": "random-secret-code",
  "db": {
    "address": "localhost",
    "database": "logvoyage",
    "user": "postgres",
    "password": "postgres",
    "port": "5432",
    "sslmode": "disable"
  },
  "elastic": {
    "url": "http://ubuntu:9200"
  },
  "amqp": {
    "url": "amqp://guest:guest@ubuntu:5672"
  }
}