{
  "secret": "random-secret-code",
  "db": {
    "address": "localhost",
    "database": "logvoyage",
    "user": "postgres",
    "password": "postgres",
    "port": "5432",
    "sslmode": "disable"
  }
}